1529326557256	Delete resource 'mvntest'
1529326564946	Delete resource 'PageObjectModel'
1529326572391	Delete resource 'Selenium2x'
1529326901622	Delete resource 'TechTrialAutomation'
1529327002781	Delete resource 'TestNGLearn'
1529327308184	Delete resource 'TestSCM'
1529329471380	Delete resource 'java'
1529666701705	Delete resource 'invoices/src/test/java/com/brainware/invoices/TestAmount.java'
1529764729590	Delete resource 'Selenium-WebDriver-Automation/__MACOSX'
1529764768380	Delete resource 'Java/__MACOSX'
1529764794837	Delete resource 'Java/bin'
1529764854124	Delete resource 'Selenium-WebDriver-Automation/bin'
1529765223912	Delete resource 'bfi'
