1531377270324	Delete element
1531377291617	Rename package 'com.crm.qa.base'
1531377309970	Rename package 'com.crm.qa.config'
1531377324477	Rename package 'com.crm.qa.pages'
1531377338109	Rename package 'com.crm.qa.testdata'
1531377367503	Rename package 'com.crm.qa.util'
1531377839365	Rename resource 'FreeCrmTestData.xlsx'
1531378086498	Delete element
1531378101553	Rename package 'com.crm.qa.testcases'
1531380291018	Rename type 'ContactsPage'
1531390660766	Delete element
1531390669534	Delete element
1531478622143	Move compilation unit
1531478633618	Delete element
1531478641340	Delete element
